<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Изменяем кириллицу на латиницу по клику</title>
    <style type="text/css">
   body {
    background-image: url(pasport1.png);
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 80px;
   margin-top: 60px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 70px;
   margin-top: 30px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 185px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 150px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 180px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -90px;
   }
  </style>
  </head>
  <body>
  <div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ <br> ПО ЛЕНИНСКОМУ РАЙОНУ </div>
	<div class="block2"> 17.08.2010</div>
	<div class="block3"> 780-098</div>
	<div class="block4"> Тихомирова </div>
	<div class="block5"> Анастасия </div>
	<div class="block6"> Дмитриевна </div>
	<div class="block7"> жен. </div>
	<div class="block8"> 24.05.2004</div>
	<div class="block9"> гор.Москва </div>
	<div class="photo"> <img src="photo.jpg" height="150" width="110"/> </div>
  <p id="for_click_name">новое имя</p>
    <p id="for_click_name2">новая фамилия</p>
   <p id="for_click_name3">новое отчество</p>
   <p id="for_click_day">новая дата рождения</p>
  </body>
<script src="function.js"></script>
</html>